<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="layout.css" type="text/css">
</head>

<body>
    <div id="wrapper">
        <nav id="nav">
            <ul class="nav pages">
                <a href="Home.html">
                    <li>Home</li>
                </a>
                <a href="About.html">
                    <li>About</li>
                </a>
                <a href="Projects.html">
                    <li>Projects</li>
                </a>
                <a href="Contact.html">
                    <li>Contact</li>
                </a>
                <a href="Resume.html">
                    <li>Resume</li>
                </a>
            </ul>
            <ul class="nav icons">
                <a href="">
                    <li>Icon1</li>
                </a>
                <a href="">
                    <li>Icon2</li>
                </a>
            </ul>
        </nav>
        <main>
            <p>Text</p>

            <div>
                <div id="left">
                    <header>left</header>
                </div>
                <div id="right">
                    <header>right</header>

                </div>
            </div>
        </main>
        <footer>Copyright Kyle Ng 2019</footer>
    </div>
</body>

</html>